{

  "Logging": {

    "LogLevel": {

      "Default": "Information",

      "Microsoft.AspNetCore": "Warning"

    }

  },

  "ConnectionStrings": {

    "DefaultConnection": "Data Source=desktop-bo7rkuv;Initial Catalog=Workforce2DB;User ID=sa;Password=User$2025;Trust Server Certificate=true"

  },
  "Jwt": {

    "Key": "THIS_IS_A_SUPER_SECRET_KEY_123456",

    "Issuer": "WorkforceAPI",

    "Audience": "WorkforceUsers",

    "ExpiryMinutes": 60

  },


  "AllowedHosts": "*"

}